VITE_SUPABASE_PROJECT_ID="ismtjnkzgfsrcstlyops"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbXRqbmt6Z2ZzcmNzdGx5b3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDU4MzcsImV4cCI6MjA4MjgyMTgzN30.jYZLvlzn0Ya4eaJbm7_JF4X5gWYbszbMBQP5Oi2ExGA"
VITE_SUPABASE_URL="https://ismtjnkzgfsrcstlyops.supabase.co"
